<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07fb822c60234a3a9731bade01b6fbb9" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="STP_testModel.Client" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="STP_testModel.ClientProduct" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="STP_testModel.ClientStatus" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="STP_testModel.Manager" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="STP_testModel.Product" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="STP_testModel.ProductType" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="STP_testModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="STP_testModel.FK__Client__idManage__6383C8BA" />
        <AssociationConnector Association="STP_testModel.FK__Client__idStatus__628FA481" />
        <AssociationConnector Association="STP_testModel.FK__ClientPro__idCli__68487DD7" />
        <AssociationConnector Association="STP_testModel.FK__ClientPro__idPro__693CA210" />
        <AssociationConnector Association="STP_testModel.FK_Product_ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>