

FD:\MyFiles\VSprojects\STP\STP\MainWindow.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Pages\ManagerPage.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Pages\StartPage.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Pages\ClientPage.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Pages\ProductPage.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Windows\AddManagerWindow.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Windows\EditManagerWindow.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Windows\AddProductWindow.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Windows\EditProductWindow.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Windows\AddClientWindow.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Windows\SelectProductWindow.xaml;;
FD:\MyFiles\VSprojects\STP\STP\Windows\EditClientWindow.xaml;;

