<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STP_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="STP_testModel.Client" />
    <EntitySet Name="ClientProduct" EntityType="STP_testModel.ClientProduct" />
    <EntitySet Name="ClientStatus" EntityType="STP_testModel.ClientStatus" />
    <EntitySet Name="Manager" EntityType="STP_testModel.Manager" />
    <EntitySet Name="Product" EntityType="STP_testModel.Product" />
    <EntitySet Name="ProductType" EntityType="STP_testModel.ProductType" />
    <EntitySet Name="sysdiagrams" EntityType="STP_testModel.sysdiagrams" />
    <AssociationSet Name="FK__Client__idManage__6383C8BA" Association="STP_testModel.FK__Client__idManage__6383C8BA">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__idStatus__628FA481" Association="STP_testModel.FK__Client__idStatus__628FA481">
      <End Role="ClientStatus" EntitySet="ClientStatus" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientPro__idCli__68487DD7" Association="STP_testModel.FK__ClientPro__idCli__68487DD7">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientProduct" EntitySet="ClientProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientPro__idPro__693CA210" Association="STP_testModel.FK__ClientPro__idPro__693CA210">
      <End Role="Product" EntitySet="Product" />
      <End Role="ClientProduct" EntitySet="ClientProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="STP_testModel.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameClient" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <Property Name="idManager" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="STP_testModel.FK__Client__idManage__6383C8BA" FromRole="Client" ToRole="Manager" />
    <NavigationProperty Name="ClientStatus" Relationship="STP_testModel.FK__Client__idStatus__628FA481" FromRole="Client" ToRole="ClientStatus" />
    <NavigationProperty Name="ClientProduct" Relationship="STP_testModel.FK__ClientPro__idCli__68487DD7" FromRole="Client" ToRole="ClientProduct" />
  </EntityType>
  <EntityType Name="ClientProduct">
    <Key>
      <PropertyRef Name="idClientProd" />
    </Key>
    <Property Name="idClientProd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="STP_testModel.FK__ClientPro__idCli__68487DD7" FromRole="ClientProduct" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="STP_testModel.FK__ClientPro__idPro__693CA210" FromRole="ClientProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="ClientStatus">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameStatus" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="STP_testModel.FK__Client__idStatus__628FA481" FromRole="ClientStatus" ToRole="Client" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="idManager" />
    </Key>
    <Property Name="idManager" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameManager" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="STP_testModel.FK__Client__idManage__6383C8BA" FromRole="Manager" ToRole="Client" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameProduct" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="priceProduct" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="typeProduct" Type="Int32" Nullable="false" />
    <Property Name="subTerm" Type="Int32" />
    <NavigationProperty Name="ClientProduct" Relationship="STP_testModel.FK__ClientPro__idPro__693CA210" FromRole="Product" ToRole="ClientProduct" />
    <NavigationProperty Name="ProductType" Relationship="STP_testModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="idProductType" />
    </Key>
    <Property Name="idProductType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameType" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="STP_testModel.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Client__idManage__6383C8BA">
    <End Type="STP_testModel.Manager" Role="Manager" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="STP_testModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="idManager" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__idStatus__628FA481">
    <End Type="STP_testModel.ClientStatus" Role="ClientStatus" Multiplicity="1" />
    <End Type="STP_testModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientStatus">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientPro__idCli__68487DD7">
    <End Type="STP_testModel.Client" Role="Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="STP_testModel.ClientProduct" Role="ClientProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="ClientProduct">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientPro__idPro__693CA210">
    <End Type="STP_testModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="STP_testModel.ClientProduct" Role="ClientProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ClientProduct">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Type="STP_testModel.ProductType" Role="ProductType" Multiplicity="1" />
    <End Type="STP_testModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="idProductType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="typeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>