<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище STP_testModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="STP_testModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="idManager" ColumnName="idManager" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="nameClient" ColumnName="nameClient" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProduct">
      <EntityTypeMapping TypeName="STP_testModel.ClientProduct">
        <MappingFragment StoreEntitySet="ClientProduct">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="idClientProd" ColumnName="idClientProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientStatus">
      <EntityTypeMapping TypeName="STP_testModel.ClientStatus">
        <MappingFragment StoreEntitySet="ClientStatus">
          <ScalarProperty Name="nameStatus" ColumnName="nameStatus" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="STP_testModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="nameManager" ColumnName="nameManager" />
          <ScalarProperty Name="idManager" ColumnName="idManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="STP_testModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="subTerm" ColumnName="subTerm" />
          <ScalarProperty Name="typeProduct" ColumnName="typeProduct" />
          <ScalarProperty Name="priceProduct" ColumnName="priceProduct" />
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="STP_testModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="nameType" ColumnName="nameType" />
          <ScalarProperty Name="idProductType" ColumnName="idProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="STP_testModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>